{
  "paper": {
    "name": "A4",
    "leftMargin": 0.5,
    "rightMargin": 0.5,
    "topMargin": 0.5,
    "bottomMargin": 0.5,
    "isPortriat": true
  },
  "modelVersion": 2.01,
  "defaultSchema": "main",
  "server": {
    "objectType": "Server_SQLITE",
    "name": "Default",
    "uuid": "",
    "serverVersion": 3000000,
    "edition": "Default",
    "schemas": [
      {
        "objectType": "Schema_SQLITE",
        "name": "main",
        "tables": [
          {
            "objectType": "Table_SQLITE",
            "name": "device",
            "autoIncrement": 0,
            "isWithoutRowID": false,
            "oldName": "",
            "rootPage": 0,
            "sql": "",
            "hasIndexes": false,
            "hasTriggers": false,
            "hasAutoIncrementInDB": false,
            "fields": [
              {
                "objectType": "TableField_SQLITE",
                "name": "_id",
                "type": "INTEGER",
                "size": -2147483648,
                "scale": -2147483648,
                "isNullable": "No",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "Replace",
                "isAutoIncrement": true,
                "generatedType": "None",
                "generatedAlwaysAsValue": "",
                "oldName": "_id"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "brand",
                "type": "TEXT",
                "size": -2147483648,
                "scale": -2147483648,
                "isNullable": "No",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "generatedType": "None",
                "generatedAlwaysAsValue": "",
                "oldName": "brand"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "device",
                "type": "TEXT",
                "size": -2147483648,
                "scale": -2147483648,
                "isNullable": "No",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "generatedType": "None",
                "generatedAlwaysAsValue": "",
                "oldName": "device"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "manufacturer",
                "type": "TEXT",
                "size": -2147483648,
                "scale": -2147483648,
                "isNullable": "No",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "generatedType": "None",
                "generatedAlwaysAsValue": "",
                "oldName": "manufacturer"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "model_name",
                "type": "TEXT",
                "size": -2147483648,
                "scale": -2147483648,
                "isNullable": "No",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "generatedType": "None",
                "generatedAlwaysAsValue": "",
                "oldName": "model_name"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "ram",
                "type": "TEXT",
                "size": -2147483648,
                "scale": -2147483648,
                "isNullable": "No",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "generatedType": "None",
                "generatedAlwaysAsValue": "",
                "oldName": "ram"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "processor_name",
                "type": "TEXT",
                "size": -2147483648,
                "scale": -2147483648,
                "isNullable": "No",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "generatedType": "None",
                "generatedAlwaysAsValue": "",
                "oldName": "processor_name"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_SQLITE",
              "name": "",
              "fields": [
                "_id"
              ],
              "onConflict": "None",
              "oldName": ""
            },
            "foreignKeys": [],
            "uniques": [],
            "checks": [],
            "triggers": []
          },
          {
            "objectType": "Table_SQLITE",
            "name": "device_abi",
            "autoIncrement": 0,
            "isWithoutRowID": false,
            "oldName": "",
            "rootPage": 0,
            "sql": "",
            "hasIndexes": false,
            "hasTriggers": false,
            "hasAutoIncrementInDB": false,
            "fields": [
              {
                "objectType": "TableField_SQLITE",
                "name": "device_id",
                "type": "INTEGER",
                "size": -2147483648,
                "scale": -2147483648,
                "isNullable": "No",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "generatedType": "None",
                "generatedAlwaysAsValue": "",
                "oldName": "device_id"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "abi",
                "type": "TEXT",
                "size": -2147483648,
                "scale": -2147483648,
                "isNullable": "No",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "Replace",
                "isAutoIncrement": false,
                "generatedType": "None",
                "generatedAlwaysAsValue": "",
                "oldName": "abi"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_SQLITE",
              "name": "",
              "fields": [
                "device_id",
                "abi"
              ],
              "onConflict": "None",
              "oldName": ""
            },
            "foreignKeys": [
              {
                "objectType": "ForeignKey_SQLITE",
                "name": "fk_device_id",
                "fields": [
                  "device_id"
                ],
                "referencedSchema": "main",
                "referencedTable": "device",
                "referencedFields": [
                  "_id"
                ],
                "onDelete": "CASCADE",
                "onUpdate": "CASCADE",
                "isDeferred": false,
                "sourceCardinality": "NoneRelationship",
                "targetCardinality": "NoneRelationship",
                "oldName": ""
              }
            ],
            "uniques": [],
            "checks": [],
            "triggers": []
          },
          {
            "objectType": "Table_SQLITE",
            "name": "device_screen_size",
            "autoIncrement": 0,
            "isWithoutRowID": false,
            "oldName": "",
            "rootPage": 0,
            "sql": "",
            "hasIndexes": false,
            "hasTriggers": false,
            "hasAutoIncrementInDB": false,
            "fields": [
              {
                "objectType": "TableField_SQLITE",
                "name": "device_id",
                "type": "INTEGER",
                "size": -2147483648,
                "scale": -2147483648,
                "isNullable": "No",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "generatedType": "None",
                "generatedAlwaysAsValue": "",
                "oldName": "device_id"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "screen_size",
                "type": "TEXT",
                "size": -2147483648,
                "scale": -2147483648,
                "isNullable": "No",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "Replace",
                "isAutoIncrement": false,
                "generatedType": "None",
                "generatedAlwaysAsValue": "",
                "oldName": "screen_size"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_SQLITE",
              "name": "",
              "fields": [
                "device_id",
                "screen_size"
              ],
              "onConflict": "None",
              "oldName": ""
            },
            "foreignKeys": [
              {
                "objectType": "ForeignKey_SQLITE",
                "name": "fk_device_id",
                "fields": [
                  "device_id"
                ],
                "referencedSchema": "main",
                "referencedTable": "device",
                "referencedFields": [
                  "_id"
                ],
                "onDelete": "CASCADE",
                "onUpdate": "CASCADE",
                "isDeferred": false,
                "sourceCardinality": "NoneRelationship",
                "targetCardinality": "NoneRelationship",
                "oldName": ""
              }
            ],
            "uniques": [],
            "checks": [],
            "triggers": []
          },
          {
            "objectType": "Table_SQLITE",
            "name": "device_sdk",
            "autoIncrement": 0,
            "isWithoutRowID": false,
            "oldName": "",
            "rootPage": 0,
            "sql": "",
            "hasIndexes": false,
            "hasTriggers": false,
            "hasAutoIncrementInDB": false,
            "fields": [
              {
                "objectType": "TableField_SQLITE",
                "name": "device_id",
                "type": "INTEGER",
                "size": -2147483648,
                "scale": -2147483648,
                "isNullable": "No",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "generatedType": "None",
                "generatedAlwaysAsValue": "",
                "oldName": "device_id"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "sdk_version",
                "type": "INTEGER",
                "size": -2147483648,
                "scale": -2147483648,
                "isNullable": "No",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "Replace",
                "isAutoIncrement": false,
                "generatedType": "None",
                "generatedAlwaysAsValue": "",
                "oldName": "sdk_version"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_SQLITE",
              "name": "",
              "fields": [
                "device_id",
                "sdk_version"
              ],
              "onConflict": "None",
              "oldName": ""
            },
            "foreignKeys": [
              {
                "objectType": "ForeignKey_SQLITE",
                "name": "fk_device_id",
                "fields": [
                  "device_id"
                ],
                "referencedSchema": "main",
                "referencedTable": "device",
                "referencedFields": [
                  "_id"
                ],
                "onDelete": "CASCADE",
                "onUpdate": "CASCADE",
                "isDeferred": false,
                "sourceCardinality": "NoneRelationship",
                "targetCardinality": "NoneRelationship",
                "oldName": ""
              }
            ],
            "uniques": [],
            "checks": [],
            "triggers": []
          },
          {
            "objectType": "Table_SQLITE",
            "name": "device_screen_density",
            "autoIncrement": 0,
            "isWithoutRowID": false,
            "oldName": "",
            "rootPage": 0,
            "sql": "",
            "hasIndexes": false,
            "hasTriggers": false,
            "hasAutoIncrementInDB": false,
            "fields": [
              {
                "objectType": "TableField_SQLITE",
                "name": "device_id",
                "type": "INTEGER",
                "size": -2147483648,
                "scale": -2147483648,
                "isNullable": "No",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "generatedType": "None",
                "generatedAlwaysAsValue": "",
                "oldName": "device_id"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "screen_density",
                "type": "INTEGER",
                "size": -2147483648,
                "scale": -2147483648,
                "isNullable": "No",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "Replace",
                "isAutoIncrement": false,
                "generatedType": "None",
                "generatedAlwaysAsValue": "",
                "oldName": "screen_density"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_SQLITE",
              "name": "",
              "fields": [
                "device_id",
                "screen_density"
              ],
              "onConflict": "None",
              "oldName": ""
            },
            "foreignKeys": [
              {
                "objectType": "ForeignKey_SQLITE",
                "name": "fk_device_id",
                "fields": [
                  "device_id"
                ],
                "referencedSchema": "main",
                "referencedTable": "device",
                "referencedFields": [
                  "_id"
                ],
                "onDelete": "CASCADE",
                "onUpdate": "CASCADE",
                "isDeferred": false,
                "sourceCardinality": "NoneRelationship",
                "targetCardinality": "NoneRelationship",
                "oldName": ""
              }
            ],
            "uniques": [],
            "checks": [],
            "triggers": []
          },
          {
            "objectType": "Table_SQLITE",
            "name": "device_opengl",
            "autoIncrement": 0,
            "isWithoutRowID": false,
            "oldName": "",
            "rootPage": 0,
            "sql": "",
            "hasIndexes": false,
            "hasTriggers": false,
            "hasAutoIncrementInDB": false,
            "fields": [
              {
                "objectType": "TableField_SQLITE",
                "name": "device_id",
                "type": "INTEGER",
                "size": -2147483648,
                "scale": -2147483648,
                "isNullable": "No",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "generatedType": "None",
                "generatedAlwaysAsValue": "",
                "oldName": "device_id"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "opengl_version",
                "type": "TEXT",
                "size": -2147483648,
                "scale": -2147483648,
                "isNullable": "No",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "Replace",
                "isAutoIncrement": false,
                "generatedType": "None",
                "generatedAlwaysAsValue": "",
                "oldName": "opengl_version"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_SQLITE",
              "name": "",
              "fields": [
                "device_id",
                "opengl_version"
              ],
              "onConflict": "None",
              "oldName": ""
            },
            "foreignKeys": [
              {
                "objectType": "ForeignKey_SQLITE",
                "name": "fk_device_id",
                "fields": [
                  "device_id"
                ],
                "referencedSchema": "main",
                "referencedTable": "device",
                "referencedFields": [
                  "_id"
                ],
                "onDelete": "CASCADE",
                "onUpdate": "CASCADE",
                "isDeferred": false,
                "sourceCardinality": "NoneRelationship",
                "targetCardinality": "NoneRelationship",
                "oldName": ""
              }
            ],
            "uniques": [],
            "checks": [],
            "triggers": []
          }
        ],
        "views": []
      }
    ]
  },
  "diagrams": [
    {
      "name": "Device Catalog",
      "paperWidth": 1,
      "paperHeight": 1,
      "tableFont": "Arial Unicode MS",
      "tableFontSize": 14,
      "isBalckWhite": false,
      "showDBSchemaName": false,
      "showViewRelations": true,
      "notation": "default",
      "showFieldComment": false,
      "showTableComment": false,
      "shapes": [
        {
          "type": "table",
          "schemaName": "main",
          "tableName": "device",
          "x": 230,
          "y": 370,
          "width": 171,
          "height": 198,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "main",
          "tableName": "device_screen_size",
          "x": 30,
          "y": 410,
          "width": 155,
          "height": 93,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "main",
          "tableName": "device_screen_density",
          "x": 340,
          "y": 170,
          "width": 185,
          "height": 93,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "main",
          "tableName": "device_abi",
          "x": 450,
          "y": 410,
          "width": 155,
          "height": 93,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "main",
          "tableName": "device_sdk",
          "x": 230,
          "y": 610,
          "width": 168,
          "height": 93,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "main",
          "tableName": "device_opengl",
          "x": 180,
          "y": 30,
          "width": 193,
          "height": 93,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        }
      ],
      "layers": [],
      "relations": [
        {
          "name": "fk_device_id",
          "sourceTableName": "device_screen_density",
          "sourceSchemaName": "main",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 400,
              "y": 278
            },
            {
              "x": 400,
              "y": 320
            },
            {
              "x": 360,
              "y": 320
            },
            {
              "x": 360,
              "y": 355
            }
          ],
          "label": {
            "x": 317,
            "y": 227,
            "width": 85,
            "height": 31,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_device_id",
          "sourceTableName": "device_abi",
          "sourceSchemaName": "main",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 435,
              "y": 460
            },
            {
              "x": 416,
              "y": 460
            }
          ],
          "label": {
            "x": 360,
            "y": 421,
            "width": 85,
            "height": 31,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_device_id",
          "sourceTableName": "device_screen_size",
          "sourceSchemaName": "main",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 200,
              "y": 460
            },
            {
              "x": 215,
              "y": 460
            }
          ],
          "label": {
            "x": 196,
            "y": 431,
            "width": 85,
            "height": 31,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_device_id",
          "sourceTableName": "device_sdk",
          "sourceSchemaName": "main",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 320,
              "y": 595
            },
            {
              "x": 320,
              "y": 583
            }
          ],
          "label": {
            "x": 237,
            "y": 564,
            "width": 85,
            "height": 31,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_device_id",
          "sourceTableName": "device_opengl",
          "sourceSchemaName": "main",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 280,
              "y": 138
            },
            {
              "x": 280,
              "y": 355
            }
          ],
          "label": {
            "x": 197,
            "y": 87,
            "width": 85,
            "height": 31,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        }
      ],
      "viewRelations": []
    }
  ]
}